target:
target-tag:
target-class:
sp:
sp-color:
pc:
pc-color:

target:石川
target-tag:
target-class:
sp:
font-family: Noto Sans JP;
font-weight: 900;
font-style: Black;
font-size: 24.11px;
leading-trim: NONE;
line-height: 100%;
letter-spacing: 0%;
text-align: center;
sp-color:#FFFFFF
pc:
pc-color:

target:で
target-tag:
target-class:
sp:
font-family: Noto Sans JP;
font-weight: 900;
font-style: Black;
font-size: 20.09px;
leading-trim: NONE;
line-height: 100%;
letter-spacing: 0%;
text-align: center;
sp-color:#FFFFFF
pc:
pc-color:

target:火災保険適応工事
target-tag:
target-class:
sp:
font-family: Noto Sans JP;
font-weight: 900;
font-style: Black;
font-size: 24.11px;
leading-trim: NONE;
line-height: 100%;
letter-spacing: 0%;
text-align: center;
sp-color:#FF8C00
pc:
pc-color:

target:なら
target-tag:
target-class:
sp:
font-family: Noto Sans JP;
font-weight: 900;
font-style: Black;
font-size: 20.09px;
leading-trim: NONE;
line-height: 100%;
letter-spacing: 0%;
text-align: center;
sp-color:#FFFFFF
pc:
pc-color:

target:NYHOME
target-tag:
target-class:
sp:
font-family: Inter;
font-weight: 700;
font-style: Bold;
font-size: 60.78px;
leading-trim: NONE;
line-height: 90%;
letter-spacing: 0%;
sp-color:#FFFFFF
pc:
pc-color:

target:に
target-tag:
target-class:
sp:
font-family: Noto Sans JP;
font-weight: 900;
font-style: Black;
font-size: 32.42px;
leading-trim: NONE;
line-height: 100%;
letter-spacing: 0%;
sp-color:#FFFFFF
pc:
pc-color:

target:おまかせください！
target-tag:
target-class:
sp:
font-family: Noto Sans JP;
font-weight: 900;
font-style: Black;
font-size: 32.15px;
leading-trim: NONE;
line-height: 100%;
letter-spacing: 0%;
sp-color:#FFFFFF
pc:
pc-color:

target:こんなお悩みありませんか？
target-tag:
target-class:
sp:
font-family: Noto Sans JP;
font-weight: 700;
font-style: Bold;
font-size: 26px;
leading-trim: NONE;
line-height: 150%;
letter-spacing: 0%;
text-align: center;
sp-color:#FFFFFF
pc:
pc-color:

target:自然災害で家がボロボロ…, トイレが壊れて壁と床が水浸し…, 掃除中に窓を壊しちゃった！！, 留守の間に盗難にあった！！
target-tag:
target-class:
sp:
font-family: Noto Sans JP;
font-weight: 700;
font-style: Bold;
font-size: 18px;
leading-trim: NONE;
line-height: 140%;
letter-spacing: 2%;
text-align: center;
sp-color:#5C5C5C
pc:
pc-color:

target:あなたのお悩みを, の, で解決！
target-tag:
target-class:
sp:
font-family: Noto Sans JP;
font-weight: 700;
font-style: Bold;
font-size: 26px;
leading-trim: NONE;
line-height: 100%;
letter-spacing: 0%;
text-align: center;
sp-color:#484848
pc:
pc-color:

target:火災保険適応工事
target-tag:
target-class:
sp:
font-family: Noto Sans JP;
font-weight: 700;
font-style: Bold;
font-size: 26px;
leading-trim: NONE;
line-height: 100%;
letter-spacing: 0%;
text-align: center;
sp-color:#FF8C00
pc:
pc-color:

target:火災保険の申請から工事まで
一貫して対応します！
target-tag:
target-class:
sp:
font-family: Noto Sans JP;
font-weight: 700;
font-style: Bold;
font-size: 20px;
leading-trim: NONE;
line-height: 150%;
letter-spacing: 0%;
text-align: center;
sp-color:#484848
pc:
pc-color:

target:一貫して対応します！
target-tag:
target-class:
sp:
sp-color:#FF8C00
pc:
pc-color:

target:火災保険は、自然災害による被害はもちろん、
建物の破損や汚損、水漏れ、盗難など…日常生活で起こる様々なトラブルも保証の対象です。,
NY HOMEは、火災保険の申請サポートから工事まで一貫して対応します！,
まずは、お持ちの火災保険でどこまでの補償が受けられるのかチェック！まずはお気軽にご相談ください。
target-tag:
target-class:
sp:
font-family: Noto Sans JP;
font-weight: 500;
font-style: Medium;
font-size: 15px;
leading-trim: NONE;
line-height: 190%;
letter-spacing: 0%;
sp-color:#000535
pc:
pc-color:

target:建物の破損や汚損、水漏れ、盗難など…,
火災保険の申請サポートから工事まで一貫して対応します！
target-tag:
target-class:
sp:
font-weight: 700;
sp-color:
pc:
pc-color:

target:NY HOMEが選ばれる
target-tag:
target-class:
sp:
font-family: Noto Sans JP;
font-weight: 700;
font-style: Bold;
font-size: 28px;
leading-trim: NONE;
line-height: 150%;
letter-spacing: 0%;
text-align: center;
sp-color:#FF8C00
pc:
pc-color:

target:が選ばれる
target-tag:
target-class:
sp:
sp-color:#525252
pc:
pc-color:

target:3, つ, の, 理, 由
target-tag:
target-class:
sp:
font-family: Noto Sans JP;
font-weight: 700;
font-style: Bold;
font-size: 22px;
leading-trim: NONE;
line-height: 150%;
letter-spacing: 0%;
text-align: center;
sp-color:#FFFFFF
pc:
pc-color:

target:火災保険の認定金額分で,
迅速な対応で,
申請から工事まで必要な工程を
target-tag:
target-class:
sp:
font-family: Noto Sans JP;
font-weight: 700;
font-style: Bold;
font-size: 20px;
leading-trim: NONE;
line-height: 100%;
letter-spacing: 0%;
text-align: center;
sp-color:#525252
pc:
pc-color:

target:お客様負担は一切なし！,
「困った」を即解決！,
一貫サポート！
target-tag:
target-class:
sp:
font-family: Noto Sans JP;
font-weight: 700;
font-style: Bold;
font-size: 24px;
leading-trim: NONE;
line-height: 100%;
letter-spacing: 0%;
text-align: center;
sp-color:#FFFFFF
pc:
pc-color:

target:0
target-tag:
target-class:
sp:
font-family: Inter;
font-weight: 700;
font-style: Bold;
font-size: 89.36px;
leading-trim: NONE;
line-height: 150%;
letter-spacing: 0%;
text-align: center;
sp-color:#FFFFFF
pc:
pc-color:

target:￥
target-tag:
target-class:
sp:
font-family: Inter;
font-weight: 700;
font-style: Bold;
font-size: 54.09px;
leading-trim: NONE;
line-height: 150%;
letter-spacing: 0%;
text-align: center;
sp-color:#FFFFFF
pc:
pc-color:

target:POINT
target-tag:
target-class:
sp:
font-family: Inter;
font-weight: 700;
font-style: Bold;
font-size: 19.25px;
leading-trim: NONE;
line-height: 100%;
letter-spacing: 0%;
text-align: center;
sp-color:#FFE48F80
pc:
pc-color:

target:01
target-tag:
target-class:
sp:
font-family: Inter;
font-weight: 700;
font-style: Bold;
font-size: 59.79px;
leading-trim: NONE;
line-height: 100%;
letter-spacing: 0%;
text-align: center;
sp-color:#FFE48F80
pc:
pc-color:

target:
NYHOMEは復旧義務に従い原則火災保険認定金額と認定内容に沿った工事を行います！,
保険金額以上の工事はご要望がない限り一切行行いません！,
また手数料等も一切発生しませんのでご安心してご相談ください！.
無料相談から迅速な対応でお客様のお困りの解決に最速で対応できるよに尽力いたします！,
お家のトラブルによってはスピードが求められる工事もあります！,
少しでも被害の拡大を抑えかつ賢くリフォームができるように最適のご提案をさせていただきます！,
申請から工事までを全てNYHOMEでサポートいたします！,
安心してまずは無料相談から！,
特定業者や詐欺業者にご注意ください！
近年火災保険を商材とした特定業者や詐欺業者が横行しています！
十分にご注意ください！
target-tag:
target-class:
sp:
font-family: Noto Sans JP;
font-weight: 500;
font-style: Medium;
font-size: 15px;
leading-trim: NONE;
line-height: 190%;
letter-spacing: 0%;
sp-color:#000535
pc:
pc-color:

target:施工実績
target-tag:
target-class:
sp:
font-family: Noto Sans JP;
font-weight: 700;
font-style: Bold;
font-size: 30px;
leading-trim: NONE;
line-height: 150%;
letter-spacing: 0%;
text-align: center;
sp-color:#FFFFFF
pc:
pc-color:

target:BEFORE, AFTER
target-tag:
target-class:
sp:
font-family: Inter;
font-weight: 700;
font-style: Bold;
font-size: 14px;
leading-trim: NONE;
line-height: 100%;
letter-spacing: 0%;
text-align: center;
sp-color:#FFFFFF
pc:
pc-color:

target:
キッチン水漏れ,
トイレ壁水濡れ,
店舗雨漏れ,
ベランダ波板屋根破損,
ブラインドカーテン破損
target-tag:
target-class:
sp:
font-family: Noto Sans JP;
font-weight: 700;
font-style: Bold;
font-size: 18px;
leading-trim: NONE;
line-height: 140%;
letter-spacing: 0%;
sp-color:background: #FFFFFF;
pc:
pc-color:

target:
：排水管からの水漏れで床材が腐敗,
：トイレタンクからの水濡れで壁が被害,
：強風により雨漏れが発生し店舗内設備が被害,
：強風によりベランダの波板が破損.
：掃除中にひっかけてしまい破損
target-tag:
target-class:
sp:
font-family: Noto Sans JP;
font-weight: 500;
font-style: Medium;
font-size: 16px;
leading-trim: NONE;
line-height: 140%;
letter-spacing: 0%;
sp-color:#FFFFFFE5
pc:
pc-color:

target:工事までの流れ
target-tag:
target-class:
sp:
font-family: Noto Sans JP;
font-weight: 700;
font-style: Bold;
font-size: 30px;
leading-trim: NONE;
line-height: 150%;
letter-spacing: 0%;
text-align: center;
sp-color:#3E3E3E
pc:
pc-color:

target:01
target-tag:
target-class:
sp:
font-family: Inter;
font-weight: 700;
font-style: Bold;
font-size: 17px;
leading-trim: NONE;
line-height: 140%;
letter-spacing: 0%;
vertical-align: middle;
sp-color:#FF6A00
pc:
pc-color:

target:
HPからお問い合わせ,
無料現地調査,
申請書類の作成,
鑑定人による現地鑑定,
復旧工事の打ち合わせ
及び工事
target-tag:
target-class:
sp:
font-family: Noto Sans JP;
font-weight: 700;
font-style: Bold;
font-size: 20px;
leading-trim: NONE;
line-height: 140%;
letter-spacing: 0%;
vertical-align: middle;
sp-color:#3E3E3E
pc:
pc-color:

target:
以下のお問い合わせ先よりお問い合わせください,
被害箇所が火災保険の適用箇所か、経験豊富な専門スタッフが調査します,
修繕に必要な費用を無料でお見積りいたします。
同時に保険会社への申請に必要な書類を作成し、その書類を保険会社へ郵送していただきます。,
保険会社の専門スタッフまたは委託された鑑定人が、建物の鑑定を行い、修繕箇所の確認を行います。,
弊社スタッフが、工事完了までしっかりとサポートいたします。
target-tag:
target-class:
sp:
font-family: Noto Sans JP;
font-weight: 500;
font-style: Medium;
font-size: 15px;
leading-trim: NONE;
line-height: 160%;
letter-spacing: 0%;
sp-color:#000535
pc:
pc-color:

target:よくあるご質問
target-tag:
target-class:
sp:
font-family: Noto Sans JP;
font-weight: 700;
font-style: Bold;
font-size: 31px;
leading-trim: NONE;
line-height: 150%;
letter-spacing: 0%;
text-align: center;
sp-color:#FFFFFF
pc:
pc-color:

target:
工場や店舗でも火災保険の保証は対応していますか？,
火災保険申請を行うと、保険料はあがりますか？,
災害被害はどこまでが保険対象範囲ですか？,
窓ガラスの割れた理由がわからない場合、保証は適応されますか？,
調査費用はかかりますか？,
受け取った保険金は必ず修繕に使わないといけませんか？,
いつまでの災害なら申請できますか？,
過去に申請したことがありますが、再度申請できますか？
target-tag:
target-class:
sp:
font-family: Noto Sans JP;
font-weight: 500;
font-style: Medium;
font-size: 15px;
leading-trim: NONE;
line-height: 140%;
letter-spacing: 0%;
sp-color:#000535
pc:
pc-color:

target:
はい、対応しています。
火災保険は一般住宅だけでなく、マンションや賃貸物件、工場や店舗に火災保険の保障は対応しています。,
いいえ、車両などの保険とは違い、保険申請を行っても保険料はあがりません。,
火災保険は火災はもちろん、水災害や風災、落雷、雪災、落雷、ひょう災など…さまざまな被害に保証が適用されます。,
窓ガラスの破損は、窓ガラスが割れた原因が火災保険の対象となります。そのため、窓ガラスが割れた理由がわからない場合、原則保証の対象とはなりません。,
調査費用は完全無料です。,
法律上、使途は定められていません。ただし、未修繕の場合、次回の災害時に再申請できない可能性があるため、修繕することをお勧めします,
基本的に被災から3年以内の災害が対象です。早めの申請をお勧めします,
過去に受給した箇所を修繕済みで、新たな災害による被害であれば申請可能です。また、過去の申請箇所以外であれば申請できます
target-tag:
target-class:
sp:
font-family: Noto Sans JP;
font-weight: 500;
font-style: Medium;
font-size: 14px;
leading-trim: NONE;
line-height: 180%;
letter-spacing: 0%;
sp-color:#7A7A7A
pc:
pc-color:

target:会社概要
target-tag:
target-class:
sp:
font-family: Noto Sans JP;
font-weight: 700;
font-style: Bold;
font-size: 26px;
leading-trim: NONE;
line-height: 150%;
letter-spacing: 0%;
text-align: center;
sp-color:#4F5254
pc:
pc-color:

target:
企業名,
代表者名,
住所,
電話番号,
業務内容,
営業時間,
定休日
target-tag:
target-class:
sp:
font-family: Noto Sans JP;
font-weight: 700;
font-style: Bold;
font-size: 13px;
leading-trim: NONE;
line-height: 140%;
letter-spacing: 0%;
sp-color:#7A7A7A
pc:
pc-color:

target:
株式会社NYHOME,
檀上友太,
■ 本社
石川県金沢市本江町1-1白川ビル1階,
■ 広島営業所
広島県広島市東区福田町105-1,
070-8524-5047,
土木工事業
建築事業
屋根工事業
塗装工事業
解体工事業
前各号に附帯又は関連する一切の事業,
10:00-18:00,
水曜日
target-tag:
target-class:
sp:
font-family: Noto Sans JP;
font-weight: 500;
font-style: Medium;
font-size: 17px;
leading-trim: NONE;
line-height: 140%;
letter-spacing: 0%;
sp-color:#4D5052
pc:
pc-color:

target:お問い合わせ, プライバシーポリシー
target-tag:
target-class:
sp:
font-family: Zen Kaku Gothic New;
font-weight: 500;
font-style: Medium;
font-size: 13px;
leading-trim: NONE;
line-height: 140%;
letter-spacing: 0%;
sp-color:#7A7A7A
pc:
pc-color:

target:© NY HOME All Rights Reserved.
target-tag:
target-class:
sp:
font-family: DM Sans;
font-weight: 400;
font-style: Regular;
font-size: 13px;
leading-trim: CAP_HEIGHT;
line-height: 130%;
letter-spacing: 4%;
sp-color:#7A7A7A
pc:
pc-color: